{
  "plugins": ["prettier", "import"],
  "extends": ["react-app", "airbnb", "airbnb/hooks", "prettier"],
  "rules": {
    "import/no-unresolved": "error",
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-no-duplicate-props": [
      "error",
      {
        "ignoreCase": false
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always"
      }
    ],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "react/prop-types": ["warn"],
    "radix": ["error", "as-needed"],
    "react/jsx-props-no-spreading": "warn",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.test.js"] }]
  },
  "settings": {},
  "overrides": [
    {
      "files": ["*.stories.js"],
      "rules": {
        "react/jsx-props-no-spreading": "off",
        "import/no-anonymous-default-export": "off"
      }
    },
    {
      "files": [""],
      "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "prettier"
      ],
      "rules": {
        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "react/button-has-type": "off",
        "react/no-unstable-nested-components": "off",
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
